server {
    listen 80;
    server_name readmate.me www.readmate.me;

    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl http2;
    server_name readmate.me www.readmate.me;

    ssl_certificate     /etc/nginx/ssl/readmate.me.pem;
    ssl_certificate_key /etc/nginx/ssl/readmate.me-key.pem;

    ssl_protocols       TLSv1.2 TLSv1.3;
    ssl_ciphers         HIGH:!aNULL:!MD5;

    location / {
        root /usr/share/nginx/html;
        index index.html;
        try_files $uri $uri/ /index.html;
    }

    location /api/ {
        proxy_pass http://api:3000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
